{
  "name": "tg-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.6",
    "chart.js": "^4.4.1",
    "canvas": "^2.11.2",
    "axios": "^1.6.2"
  }
}
